











\t\t  PROJECT_PP













by arno, yannick, 
dan, ismail and liam
\s
|-o--------------->



the initial commit:




	- the vscode template
	(by insert_into_name;)

	- changes to tooling




            \\(0-0)/


\s
|---o------------->



learning



	- following book demo


	- understanding hardware


	- learning how to code
\s
|-----o----------->



starting the actual project



	- started from demo


	- gradually made changes
\s
|-------o--------->



first major milestone



    - displaying text


	- ascii encoded


	- very limited:
		- 255 characters max
		- 1 slide
		- no newlines
\s
|---------o------->



progress



    - colors


	- newline character


	- new page/slide character
	(max 255 characters
	for whole presentation)


	- controller input

	
	- first slide from file
\s
|-----------o----->


- light gun input


- settings.s


- tab support


- \\s escape sequence for slide seperator


- left and top padding


- 65,535 characters for whole presentation


- more than 8 lines per slide


- going back to previous slide
\s
|-------------o--->

- \\t escape sequence for tab


- seamless crlf & lf & mixed


- 256+ characters per slide


- scrolling animation between slides
(configurable speed in
settings.s)


- slide index indicator
(configurable postition in
settings.s)


- double digits slide index
\s
|---------------o->

- skipable animation


- off-screen content for a slide is ignored
(instead of writing to other memory)


- forced newlines for long lines


- \\\\ escape sequence for inserting a "\\"


- sound effects
\s




showcase!

all printable characters:

 !"#$%&'()*+,-./
0123456789:;<=>?
@ABCDEFGHIJKLMNO
PQRSTUVWXYZ[\]^_
`abcdefghijklmno
pqrstuvwxyz{|}~

non printable: newline, tab
escape sequences:
	- \\s: slide seperator
	- \\t: tab
	- \\\\: \
\s











\t\t  PROJECT_PP

\tthanks for listening!














by arno, yannick, 
dan, ismail and liam
\s
merry        /\     christmas!
            <  >
             \/
             /\
            /  \
           /++++\
          /  ()  \
          /      \
         /~`~`~`~`\
        /  ()  ()  \
        /          \
       /*&*&*&*&*&*&\
      /  ()  ()  ()  \
      /              \
     /++++++++++++++++\
    /  ()  ()  ()  ()  \
    /                  \
   /~`~`~`~`~`~`~`~`~`~`\
  /  ()  ()  ()  ()  ()  \
  /*&*&*&*&*&*&*&*&*&*&*&\
 /                        \
/,.,.,.,.,.,.,.,.,.,.,.,.,.\
           |   |
          |`````|
          \_____/