











\t\t  PROJECT_PP















by arno, yannick, 
dan, ismail and liam\s
PROJECT_PP



the start of project pp:


\tbegan with vscode template 
\t+ book demo

\tsome formatting, comments, 
\treadability, ...

\ttext functionality from  
\tbook + text colors

\tnew line characters+
\tmultiple slides added\s
PROJECT_PP



first few slides!


\tcontent.txt added

\ttabs added

\tsettings.s created

\tzapper support!

\tindividual slide colors

\tnew slide key(\\s) \s
PROJECT_PP



progress!


\ttop + left padding

\tgoing backwards in slides

\tadded tabs with \\t

\tseamless CRLF support
\t(and LF)

\t+256 characters per slide

\tscrolling animation added

\tslide index added

\tproper ignore many lines

\tword wrap when max width\s
PROJECT_PP



showcase!
	normal tab
\t\\t
    4 spaces :d

\tadd extra \\ to display like:
\t\\\\ \s

merry        /\     christmas!
            <  >
             \/
             /\
            /  \
           /++++\
          /  ()  \
          /      \
         /~`~`~`~`\
        /  ()  ()  \
        /          \
       /*&*&*&*&*&*&\
      /  ()  ()  ()  \
      /              \
     /++++++++++++++++\
    /  ()  ()  ()  ()  \
    /                  \
   /~`~`~`~`~`~`~`~`~`~`\
  /  ()  ()  ()  ()  ()  \
  /*&*&*&*&*&*&*&*&*&*&*&\
 /                        \
/,.,.,.,.,.,.,.,.,.,.,.,.,.\
           |   |
          |`````|
          \_____/
\s
PROJECT_PP



showcase!

all available characters:

 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~\s











\t\t  PROJECT_PP

\tthanks for listening!














by arno, yannick, 
dan, ismail and liam