











\t\t  PROJECT_PP













by arno, yannick, 
dan, ismail and liam
\s
timeline step 1



the initial commit:



	- a readme file


	- the vscode template




            \\(0-0)/


\s
timeline step 2



learning



	- following book demo


	- understanding hardware


	- learning how to code
\s
timeline step 3



starting the actual project



    - weird at first


	- started from demo


	- gradually made changes
\s
timeline step 4



first major milestone



    - display slides


	- ascii from file


	- tiles on ascii value


	- 256 characters max
\s
merry        /\     christmas!
            <  >
             \/
             /\
            /  \
           /++++\
          /  ()  \
          /      \
         /~`~`~`~`\
        /  ()  ()  \
        /          \
       /*&*&*&*&*&*&\
      /  ()  ()  ()  \
      /              \
     /++++++++++++++++\
    /  ()  ()  ()  ()  \
    /                  \
   /~`~`~`~`~`~`~`~`~`~`\
  /  ()  ()  ()  ()  ()  \
  /*&*&*&*&*&*&*&*&*&*&*&\
 /                        \
/,.,.,.,.,.,.,.,.,.,.,.,.,.\
           |   |
          |`````|
          \_____/
\s
PROJECT_PP



showcase!

all available characters:

 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 \s











\t\t  PROJECT_PP

\tthanks for listening!














by arno, yannick, 
dan, ismail and liam